error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024

file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
memory_limit = 256M
